### ISSUE TITLE
Trying to build ProjectM on Raspberry Pi 3

### ISSUE THREAD

**Issue by swinokur** [projectM-visualizer/projectm#115]
Hello,
I'm trying to build ProjectM on a Rpi3, thinking that it would be cool to be able to bolt it onto "volumio" (https://volumio.org/)

The code builds on the rpi (ableit with a bunch of warnings). I've built SDL 2.0.8 (more on that later) and verified that SDL works using some test code. I've verified that there's GLES working using some of the test code in the rpi.

Running projectMSDL results in:
```
root@volumio:~# projectMSDL 
INFO: GL_VERSION: (null)
INFO: GL_SHADING_LANGUAGE_VERSION: (null)
INFO: GL_VENDOR: (null)
[projectM] config file: /usr/local/share/projectM/config.inp
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted
```

This clearly isn't optimal. :-)

Here's as much detail as I can think to provide, please let me know if more is needed, if there are other tests / code I can run, etc.

---
system environment:
```
root@volumio:~# uname -a
Linux volumio 4.14.69-v7+ #1141 SMP Mon Sep 10 15:26:29 BST 2018 armv7l GNU/Linux

root@volumio:~# more /etc/apt/sources.list
deb http://archive.volumio.org/raspbian/ jessie main contrib non-free rpi
deb-src http://archive.volumio.org/raspbian/ jessie main contrib non-free rpi

```

compiler version
```
root@volumio:~# g++ -v
Using built-in specs.
COLLECT_GCC=g++
COLLECT_LTO_WRAPPER=/usr/lib/gcc/arm-linux-gnueabihf/4.9/lto-wrapper
Target: arm-linux-gnueabihf
Configured with: ../src/configure -v --with-pkgversion='Raspbian 4.9.2-10+deb8u1' --with-bugurl=file:///usr/share/doc/gcc-4.9/README.Bugs --enable-languages=c,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-4.9 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --with-gxx-include-dir=/usr/include/c++/4.9 --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --enable-gnu-unique-object --disable-libitm --disable-libquadmath --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-4.9-armhf/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-4.9-armhf --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-4.9-armhf --with-arch-directory=arm --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --disable-sjlj-exceptions --with-arch=armv6 --with-fpu=vfp --with-float=hard --enable-checking=release --build=arm-linux-gnueabihf --host=arm-linux-gnueabihf --target=arm-linux-gnueabihf
Thread model: posix
gcc version 4.9.2 (Raspbian 4.9.2-10+deb8u1) 
```

SDL version:
```
root@volumio:~# sdl2-config --version --cflags --libs
2.0.8
-I/usr/local/include/SDL2 -I/opt/vc/include -I/opt/vc/include/interface/vcos/pthreads -I/opt/vc/include/interface/vmcs_host/linux -D_REENTRANT
-L/usr/local/lib -Wl,-rpath,/usr/local/lib -Wl,--enable-new-dtags -lSDL2
```

SDL was built with:
```
# SDL config
sdl_arm_config_flags="\
--disable-video-opengl --disable-video-x11 \
--disable-pulseaudio --disable-esd \
--disable-video-mir --disable-video-wayland"
```

projectMSDL in gdb:
```
root@volumio:~# !480
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/vc/lib/
root@volumio:~# gdb projectMSDL
GNU gdb (Raspbian 7.7.1+dfsg-5+rpi1) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from projectMSDL...done.
(gdb) catch throw bad_alloc
Catchpoint 1 (throw)
(gdb) run
Starting program: /usr/local/bin/projectMSDL 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0x7685e440 (LWP 13835)]
[New Thread 0x75eff440 (LWP 13836)]
[New Thread 0x756ff440 (LWP 13837)]
[New Thread 0x74eff440 (LWP 13838)]
[New Thread 0x74611440 (LWP 13839)]
INFO: GL_VERSION: (null)
INFO: GL_SHADING_LANGUAGE_VERSION: (null)
INFO: GL_VENDOR: (null)
[projectM] config file: /usr/local/share/projectM/config.inp
Catchpoint 1 (exception thrown), 0x76d5acac in __cxa_throw ()
   from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
(gdb) set pagination off
(gdb) bt
#0  0x76d5acac in __cxa_throw () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#1  0x76d5b388 in operator new(unsigned int) () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#2  0x00038d50 in allocate (this=<optimized out>, __n=1996379485) at /usr/include/c++/4.9/ext/new_allocator.h:104
#3  allocate (__a=..., __n=1996379485) at /usr/include/c++/4.9/bits/alloc_traits.h:357
#4  _M_allocate (this=<optimized out>, __n=1996379485) at /usr/include/c++/4.9/bits/stl_vector.h:170
#5  _M_create_storage (__n=1996379485, this=<synthetic pointer>) at /usr/include/c++/4.9/bits/stl_vector.h:185
#6  _Vector_base (__a=..., __n=1996379485, this=<synthetic pointer>) at /usr/include/c++/4.9/bits/stl_vector.h:136
#7  vector (__a=..., __n=1996379485, this=<synthetic pointer>) at /usr/include/c++/4.9/bits/stl_vector.h:278
#8  ShaderEngine::checkCompileStatus (shader=shader@entry=0, shaderTitle="Vertex: v2f_c4f") at ShaderEngine.cpp:469
#9  0x000399f0 in ShaderEngine::CompileShaderProgram (VertexShaderCode=..., FragmentShaderCode="#version 300 es\nprecision mediump float;\nin vec4 fragment_color;\nout vec4 color;\nvoid main(){\n    color = fragment_color;\n}\n", shaderTypeString="v2f_c4f") at ShaderEngine.cpp:1235
#10 0x00039c00 in ShaderEngine::ShaderEngine (this=0x13ac98) at ShaderEngine.cpp:399
#11 0x000383f4 in Renderer::Renderer (this=0x13abc0, width=512, height=512, gx=<optimized out>, gy=125, _beatDetect=0x137fc0, _presetURL="\\\236\022\000\004\236\022\000\324\234\022\000\000\000\000\000\270\342\r\000\230u\022\000\030\373\377~\320u\022\000\000\000\000\000#\000\000\000\030\000\000\000 \000\000\000\220\260\002\000\000\002\000\000\000\002\000\000\000\002\000\000h\371\377v\324\230\022\000\324\230\022\000\334v\022\000\324\230\022\000\334v\022\000\334v\022\000\f\237\022\000\244\236\022\000\334v\022\000\334v\022\000\374v\022\000\304\342\r\000\334v\022\000\064w\022\000\304\342\r\000\334v\022\000\064w\022\000\304\342\r\000\334v\022\000\244\236\022\000\f\237\022\000\n\000\000\000\000\000\000\000,S\022\000\244v\022\000\274v\022\000\000\000\000\000\000\000\000\000 u\022\000\260\233\022\000\310\232\022\000\016\000\000\000\204\373\377~"..., _titlefontURL="\004\236\022\000\324\234\022\000\000\000\000\000\270\342\r\000\230u\022\000\030\373\377~\320u\022\000\000\000\000\000#\000\000\000\030\000\000\000 \000\000\000\220\260\002\000\000\002\000\000\000\002\000\000\000\002\000\000h\371\377v\324\230\022\000\324\230\022\000\334v\022\000\324\230\022\000\334v\022\000\334v\022\000\f\237\022\000\244\236\022\000\334v\022\000\334v\022\000\374v\022\000\304\342\r\000\334v\022\000\064w\022\000\304\342\r\000\334v\022\000\064w\022\000\304\342\r\000\334v\022\000\244\236\022\000\f\237\022\000\n\000\000\000\000\000\000\000,S\022\000\244v\022\000\274v\022\000\000\000\000\000\000\000\000\000 u\022\000\260\233\022\000\310\232\022\000\016\000\000\000\204\373\377~\230u\022\000"..., _menufontURL="") at Renderer.cpp:25
#12 0x0002a874 in projectM::projectM_init (this=this@entry=0x127598, gx=220, gy=125, fps=35, texsize=512, width=512, height=512) at projectM.cpp:515
#13 0x0002b090 in projectM::readConfig (this=this@entry=0x127598, configFile="/usr/local/share/projectM/config.inp") at projectM.cpp:234
#14 0x0002b94c in projectM::projectM (this=0x127598, config_file="", flags=0) at projectM.cpp:131
#15 0x0001fbd8 in projectMSDL::projectMSDL (this=0x127598, config_file=..., flags=0) at pmSDL.cpp:229
#16 0x0001a590 in main (argc=<optimized out>, argv=<optimized out>) at projectM_SDL_main.cpp:121
(gdb) 
```
---
I have tried running the rpi with the three different (as far as i know) possible video driver modes:
/boot/config.txt:
dtoverlay=vc4-fkms-v3d
dtoverlay=vc4-kms-v3d
and no dtoverlay in config.txt

The first two modes, SDL does not operate. The setting with no dtoverlay, SDL does operate. 

Note that there is **no difference** in any of the projectMSDL output no matter the setting I use.

SDL is tested with code such as: 

```
root@volumio:~# more hello_sdl2.cpp 
// SDL2 Hello, World!
// This should display a white screen for 2 seconds
// compile with: clang++ main.cpp -o hello_sdl2 -lSDL2
// run with: ./hello_sdl2
#include <SDL2/SDL.h>
#include <stdio.h>

#define SCREEN_WIDTH 640
#define SCREEN_HEIGHT 480

int main(int argc, char* args[]) {
  SDL_Window* window = NULL;
  SDL_Surface* screenSurface = NULL;
  if (SDL_Init(SDL_INIT_VIDEO) < 0) {
    fprintf(stderr, "could not initialize sdl2: %s\n", SDL_GetError());
    return 1;
  }
  window = SDL_CreateWindow(
                            "hello_sdl2",
                            SDL_WINDOWPOS_UNDEFINED, SDL_WINDOWPOS_UNDEFINED,
                            SCREEN_WIDTH, SCREEN_HEIGHT,
                            SDL_WINDOW_SHOWN
                            );
  if (window == NULL) {
    fprintf(stderr, "could not create window: %s\n", SDL_GetError());
    return 1;
  }
  screenSurface = SDL_GetWindowSurface(window);
  SDL_FillRect(screenSurface, NULL, SDL_MapRGB(screenSurface->format, 0xFF, 0xFF
, 0xFF));
  SDL_UpdateWindowSurface(window);
  SDL_Delay(2000);
  SDL_DestroyWindow(window);
  SDL_Quit();
  return 0;
}
```

glxgears reports:

```
root@volumio:~# glxgears -info
GL_RENDERER   = Gallium 0.4 on llvmpipe (LLVM 3.9, 128 bits)
GL_VERSION    = 3.0 Mesa 13.0.0
GL_VENDOR     = VMware, Inc.
GL_EXTENSIONS = GL_ARB_multisample GL_EXT_abgr GL_EXT_bgra GL_EXT_blend_color GL_EXT_blend_minmax GL_EXT_blend_subtract GL_EXT_copy_texture GL_EXT_polygon_offset GL_EXT_subtexture GL_EXT_texture_object GL_EXT_vertex_array GL_EXT_compiled_vertex_array GL_EXT_texture GL_EXT_texture3D GL_IBM_rasterpos_clip GL_ARB_point_parameters GL_EXT_draw_range_elements GL_EXT_packed_pixels GL_EXT_point_parameters GL_EXT_rescale_normal GL_EXT_separate_specular_color GL_EXT_texture_edge_clamp GL_SGIS_generate_mipmap GL_SGIS_texture_border_clamp GL_SGIS_texture_edge_clamp GL_SGIS_texture_lod GL_ARB_framebuffer_sRGB GL_ARB_multitexture GL_EXT_framebuffer_sRGB GL_IBM_multimode_draw_arrays GL_IBM_texture_mirrored_repeat GL_ARB_texture_cube_map GL_ARB_texture_env_add GL_ARB_transpose_matrix GL_EXT_blend_func_separate GL_EXT_fog_coord GL_EXT_multi_draw_arrays GL_EXT_secondary_color GL_EXT_texture_env_add GL_EXT_texture_lod_bias GL_INGR_blend_func_separate GL_NV_blend_square GL_NV_light_max_exponent GL_NV_texgen_reflection GL_NV_texture_env_combine4 GL_S3_s3tc GL_SUN_multi_draw_arrays GL_ARB_texture_border_clamp GL_ARB_texture_compression GL_EXT_framebuffer_object GL_EXT_texture_compression_s3tc GL_EXT_texture_env_combine GL_EXT_texture_env_dot3 GL_MESA_window_pos GL_NV_packed_depth_stencil GL_NV_texture_rectangle GL_ARB_depth_texture GL_ARB_occlusion_query GL_ARB_shadow GL_ARB_texture_env_combine GL_ARB_texture_env_crossbar GL_ARB_texture_env_dot3 GL_ARB_texture_mirrored_repeat GL_ARB_window_pos GL_ATI_fragment_shader GL_EXT_stencil_two_side GL_EXT_texture_cube_map GL_NV_depth_clamp GL_NV_fog_distance GL_APPLE_packed_pixels GL_APPLE_vertex_array_object GL_ARB_draw_buffers GL_ARB_fragment_program GL_ARB_fragment_shader GL_ARB_shader_objects GL_ARB_vertex_program GL_ARB_vertex_shader GL_ATI_draw_buffers GL_ATI_texture_env_combine3 GL_ATI_texture_float GL_EXT_shadow_funcs GL_EXT_stencil_wrap GL_MESA_pack_invert GL_MESA_ycbcr_texture GL_NV_primitive_restart GL_ARB_depth_clamp GL_ARB_fragment_program_shadow GL_ARB_half_float_pixel GL_ARB_occlusion_query2 GL_ARB_point_sprite GL_ARB_shading_language_100 GL_ARB_sync GL_ARB_texture_non_power_of_two GL_ARB_vertex_buffer_object GL_ATI_blend_equation_separate GL_EXT_blend_equation_separate GL_OES_read_format GL_ARB_color_buffer_float GL_ARB_pixel_buffer_object GL_ARB_texture_compression_rgtc GL_ARB_texture_float GL_ARB_texture_rectangle GL_ATI_texture_compression_3dc GL_EXT_packed_float GL_EXT_pixel_buffer_object GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_rgtc GL_EXT_texture_mirror_clamp GL_EXT_texture_rectangle GL_EXT_texture_sRGB GL_EXT_texture_shared_exponent GL_ARB_framebuffer_object GL_EXT_framebuffer_blit GL_EXT_framebuffer_multisample GL_EXT_packed_depth_stencil GL_ARB_vertex_array_object GL_ATI_separate_stencil GL_ATI_texture_mirror_once GL_EXT_draw_buffers2 GL_EXT_draw_instanced GL_EXT_gpu_program_parameters GL_EXT_texture_array GL_EXT_texture_compression_latc GL_EXT_texture_integer GL_EXT_texture_sRGB_decode GL_EXT_timer_query GL_OES_EGL_image GL_ARB_copy_buffer GL_ARB_depth_buffer_float GL_ARB_draw_instanced GL_ARB_half_float_vertex GL_ARB_instanced_arrays GL_ARB_map_buffer_range GL_ARB_texture_rg GL_ARB_texture_swizzle GL_ARB_vertex_array_bgra GL_EXT_texture_swizzle GL_EXT_vertex_array_bgra GL_NV_conditional_render GL_AMD_conservative_depth GL_AMD_draw_buffers_blend GL_AMD_seamless_cubemap_per_texture GL_AMD_shader_stencil_export GL_ARB_ES2_compatibility GL_ARB_blend_func_extended GL_ARB_debug_output GL_ARB_draw_buffers_blend GL_ARB_draw_elements_base_vertex GL_ARB_explicit_attrib_location GL_ARB_fragment_coord_conventions GL_ARB_provoking_vertex GL_ARB_sampler_objects GL_ARB_seamless_cube_map GL_ARB_shader_stencil_export GL_ARB_shader_texture_lod GL_ARB_texture_cube_map_array GL_ARB_texture_gather GL_ARB_texture_multisample GL_ARB_texture_rgb10_a2ui GL_ARB_uniform_buffer_object GL_ARB_vertex_type_2_10_10_10_rev GL_EXT_provoking_vertex GL_EXT_texture_snorm GL_MESA_texture_signed_rgba GL_ARB_get_program_binary GL_ARB_robustness GL_ARB_separate_shader_objects GL_ARB_shader_bit_encoding GL_ARB_timer_query GL_ARB_transform_feedback2 GL_ARB_transform_feedback3 GL_ANGLE_texture_compression_dxt3 GL_ANGLE_texture_compression_dxt5 GL_ARB_base_instance GL_ARB_compressed_texture_pixel_storage GL_ARB_conservative_depth GL_ARB_internalformat_query GL_ARB_map_buffer_alignment GL_ARB_shading_language_420pack GL_ARB_shading_language_packing GL_ARB_texture_storage GL_ARB_transform_feedback_instanced GL_EXT_framebuffer_multisample_blit_scaled GL_EXT_transform_feedback GL_AMD_shader_trinary_minmax GL_ARB_ES3_compatibility GL_ARB_arrays_of_arrays GL_ARB_clear_buffer_object GL_ARB_copy_image GL_ARB_explicit_uniform_location GL_ARB_invalidate_subdata GL_ARB_program_interface_query GL_ARB_stencil_texturing GL_ARB_texture_query_levels GL_ARB_texture_storage_multisample GL_ARB_texture_view GL_ARB_vertex_attrib_binding GL_KHR_debug GL_ARB_buffer_storage GL_ARB_internalformat_query2 GL_ARB_multi_bind GL_ARB_seamless_cubemap_per_texture GL_ARB_texture_mirror_clamp_to_edge GL_ARB_texture_stencil8 GL_ARB_vertex_type_10f_11f_11f_rev GL_EXT_shader_integer_mix GL_ARB_clip_control GL_ARB_conditional_render_inverted GL_ARB_cull_distance GL_ARB_get_texture_sub_image GL_EXT_polygon_offset_clamp GL_KHR_context_flush_control GL_MESA_shader_integer_functions 
VisualID 420, 0x1a4
```

**Comment by swinokur** [comment]
I've also now tried rebuilding SDL from the repo (2.0.9) using:
./configure --disable-pulseaudio --disable-esd --disable-video-mir --disable
-video-wayland --disable-video-x11 --host=arm-raspberry-linux-gnueabihf

and rebuilding projectM-SDL (just to be sure)

but the errors and output are the same.

**Comment by swinokur** [comment]
Okay, looks like Projectm-SDL wants to use X11. 

This SDL configuration: ./configure --disable-pulseaudio --disable-esd --disable-video-mir --disable
-video-wayland --host=arm-raspberry-linux-gnueabihf

gives me a somewhat more productive output:

```
root@volumio:~/SDL# projectMSDL 
INFO: GL_VERSION: OpenGL ES 3.0 Mesa 13.0.0
INFO: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 3.00
INFO: GL_VENDOR: VMware, Inc.
[projectM] config file: /usr/local/share/projectM/config.inp
Failed to compile shader 'Fragment: blur1'. Error: 0:39(2): error: value of type int cannot be assigned to variable of type float

Failed to link program: error: linking with uncompiled shader
Failed to compile shader 'Fragment: blur2'. Error: 0:30(62): error: could not implicitly convert operands to arithmetic operator
0:30(12): error: no matching function for call to `min(float, error)'; candidates are:
0:30(12): error:    float min(float, float)
0:30(12): error:    vec2 min(vec2, float)
0:30(12): error:    vec3 min(vec3, float)
0:30(12): error:    vec4 min(vec4, float)
0:30(12): error:    vec2 min(vec2, vec2)
0:30(12): error:    vec3 min(vec3, vec3)
0:30(12): error:    vec4 min(vec4, vec4)
0:30(12): error:    int min(int, int)
0:30(12): error:    ivec2 min(ivec2, int)
0:30(12): error:    ivec3 min(ivec3, int)
0:30(12): error:    ivec4 min(ivec4, int)
0:30(12): error:    ivec2 min(ivec2, ivec2)
0:30(12): error:    ivec3 min(ivec3, ivec3)
0:30(12): error:    ivec4 min(ivec4, ivec4)
0:30(12): error:    uint min(uint, uint)
0:30(12): error:    uvec2 min(uvec2, uint)
0:30(12): error:    uvec3 min(uvec3, uint)
0:30(12): error:    uvec4 min(uvec4, uint)
0:30(12): error:    uvec2 min(uvec2, uvec2)
0:30(12): error:    uvec3 min(uvec3, uvec3)
0:30(12): error:    uvec4 min(uvec4, uvec4)
0:31(11): warning: `t' used uninitialized
0:35(2): error: value of type int cannot be assigned to variable of type float

Failed to link program: error: linking with uncompiled shader
[PresetFactory] url is idle://Geiss & Sperl - Feedback (projectM idle HDR mix).milk
No Textures Loaded from /usr/local/share/projectM/textures
INFO: Using config from /usr/local/share/projectM/config.inp
No Textures Loaded from /usr/local/share/projectM/textures
INFO: Using audio driver: alsa
CRITICAL: No audio capture devices found
CRITICAL: Failed to open audio capture device: Audio subsystem is not initialized
INFO: Opened audio capture device 0: (null)
INFO: Sample rate: 0, frequency: 0, channels: 228, format: 35320
fps: 35
```

I still do not have any graphics appearing on the screen, but at least we're not crashing right away.

**Comment by swinokur** [comment]
Hm, some more monkeying with the setup (I needed some audio loopback magic) and there are visuals appearing now. The frame rate is not good, though. I guess that's ... next...

**Comment by revmischa** [comment]
Oh hey that’s awesome! I couldn’t get it fully running on my pi because of the shader compilation issues, but I only got GL ES 1.0 for shader Lang. I wonder how you got the 3.0

**Comment by swinokur** [comment]
Are you running a pretty recent version of raspbian? 
I also ended up rebuilding SDL2 to **not** disable opengl and X11, which seemed to be needed.
What I'd really like to be able to do is have ProjectMSDL running fullscreen via GLES and without needing an X server running. 

(The frame rate is very low, and ProjectMSDL is using ~300% cpu [based on top])

**Comment by revmischa** [comment]
I think it was recent.. maybe I need to build SDL from source or something. Need to deal with systems with no audio input too.
I have no idea what X11 is needed for, it shouldn't be. That's all SDL. Maybe try wayland?
Try some of the GPU-accelerated presets and see if you see a difference: http://mischa.lol.s3.amazonaws.com/projectM/presets-revmischa-v1.zip

**Comment by deltaoscarmike** [comment]
Please apply [this](https://gist.github.com/deltaoscarmike/5f53db9d6bbfeafad95104a78327fca1) patch for shader compilation issue

**Comment by swinokur** [comment]
@revmischa I built SDL from source, on the pi. I used the instructions here: https://choccyhobnob.com/raspberry-pi/sdl2-2-0-8-on-raspberry-pi/

There are also a bunch of SDL test tools in that tree which were helpful in diagnosing if SDL was working and other related issues. (For example there is a tool that shows audio devices.)

It turns out that there is a SDL environment variable, SDL_AUDIODRIVER (list here: https://www.libsdl.org/release/SDL-1.2.15/docs/html/sdlenvvars.html) that can be set to "dummy" which might be the same as "no audio input" (at least for testing)?

I will try running without X, with wayland, and the GPU presets in the next few days...

**Comment by revmischa** [comment]
Okay thanks! The SDL version should just do something besides segfault if you don't have any audio input devices. 

I'm pretty excited to see how it goes with the raspi. I think maybe turning down your resolution and/or settings (the mesh width/height in the config) might make it go nicer, particularly with shader-based presets.  I'll have to give this a go with @deltaoscarmike's patch some time soon.

**Comment by swinokur** [comment]
oh one thing I might have forgotten to mention, you will need to make sure your LD_LIBRARY_PATH has this in it:
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/vc/lib/

I guess that is where the vc4 drivers/libraries are kept.

btw, without X loaded we go back to the original error state of:
root@volumio:~# projectMSDL 
INFO: GL_VERSION: (null)
INFO: GL_SHADING_LANGUAGE_VERSION: (null)
INFO: GL_VENDOR: (null)
[projectM] config file: /usr/local/share/projectM/config.inp
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted

This might mean that some coding is needed to tell ProjectMSDL to run full screen SDL in GLES mode?

The SDL example tools will run. Although interestingly (and I'm about to track this down) the SDL/test/testshader program reports "Shaders not supported!" when X isn't running...

**Comment by revmischa** [comment]
You can run full-screen SDL, don't think GLES has anything to do with it. It works on osx for me.

GL_VERSION: (null) - I believe means we can't get an appropriate openGL context. Nothing will work if that's the case.

**Comment by swinokur** [comment]
This: https://discourse.libsdl.org/t/problems-using-sdl2-on-raspberry-pi-without-x11-running/22621/29
and
this: https://discourse.libsdl.org/t/can-we-now-use-sdl2-without-x11/23421/6
are making for some interesting reading...

**Comment by revmischa** [comment]
Okay, that looks more like what I was getting on my pi. projectMSDL is asking for a particular version (so the shader compilation works). if the shaders can be made to work with "1.00 ES" then it could run on that driver I believe.

In projectM_SDL_main.cpp there is
```
#ifdef USE_GLES
    for(int i = 0; i < SDL_GetNumRenderDrivers(); i++) {
        SDL_RendererInfo info;
        if (SDL_GetRenderDriverInfo(i, &info) == 0) {
            if (std::string(info.name) == "opengles2") {
				renderIndex = i;
				break;
			}
        }
    }
    // use GLES 2.0 (this may need adjusting)
    SDL_GL_SetAttribute(SDL_GL_CONTEXT_MAJOR_VERSION, 2);
    SDL_GL_SetAttribute(SDL_GL_CONTEXT_MINOR_VERSION, 0);
    SDL_GL_SetAttribute(SDL_GL_CONTEXT_PROFILE_MASK, SDL_GL_CONTEXT_PROFILE_ES);
```
and it may need adjusting.

**Comment by deltaoscarmike** [comment]
The Pi should support openGL ES 2.0 [see this](https://github.com/matusnovak/rpi-opengl-without-x)
In ShaderEngine.cpp try:
- replace `#define GLSL_VERSION "300 es"` by  `#define GLSL_VERSION "200 es"`
- remove `#version ....` lines in shader code

**Comment by revmischa** [comment]
> In ShaderEngine.cpp try:
> 
> * replace `#define GLSL_VERSION "300 es"` by  `#define GLSL_VERSION "200 es"`
> * remove `#version ....` lines in shader code

Even though it says `INFO: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 1.0.16`?

**Comment by swinokur** [comment]
I'm thinking that there's some issue on debian jessie rpi where we have 3 different video drivers:

> The Pi firmware (binary blob) supports OpenGLES only. It also has a composition API called DispmanX.
> There is an open Linux kernel OpenGL and KMS (composition) driver actively under development.
> 
> The OpenGL side can be used either with the kernel KMS driver ("full kms"), or retaining the DispmanX API for composition ("fake KMS"). There are numerous things that can only sensibly be used with the "fake KMS" driver, eg video playback and the camera, as in both cases they directly send images to the composition engine/screen rather than going via the kernel.

The two OpenGL drivers (vc4-kms-v3d, vc4-fkms-v3d) when used with the KMSDRM driver in SDL seem to result in this:
```
INFO: GL_VERSION: OpenGL ES 2.0 Mesa 13.0.0
INFO: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 1.0.16
INFO: GL_VENDOR: Broadcom
```
You can't use the KMSDRM driver in SDL without using the vc4 drivers. 

---
Next test:
back to the rpi video driver, by commenting out dtoverlay in /boot/config.txt:
```
#dtoverlay=vc4-fkms-v3d
```

I recompiled SDL to not use kmsdrm:
```
  $ ./configure --disable-pulseaudio --disable-esd --disable-video-mir --disable-video-wayland --disable-video-kmsdrm --disable-video-x11 --host=arm-raspberry-linux-gnueabihf
```

output of the (hopefully relevant) SDL test programs:

So in this state, there does not appear to be any OpenGL available:
```
root@volumio:~/SDL/test# ./testgl2 
Window requested size 640x480, got 1920x1080
INFO: Could not load GL functions
```

But GLES and GLES2 work:
```
root@volumio:~/SDL/test# ./testgles
INFO: Screen bpp: 32
INFO: 
INFO: Vendor     : Broadcom
INFO: Renderer   : VideoCore IV HW
INFO: Version    : OpenGL ES-CM 1.1
INFO: Extensions : GL_OES_compressed_ETC1_RGB8_texture GL_OES_compressed_paletted_texture GL_OES_texture_npot GL_OES_EGL_image GL_OES_EGL_image_external GL_EXT_discard_framebuffer GL_OES_query_matrix GL_OES_framebuffer_object GL_OES_rgb8_rgba8 GL_OES_depth24 GL_OES_depth32 GL_OES_stencil8 GL_OES_draw_texture GL_OES_mapbuffer GL_EXT_texture_format_BGRA8888 GL_APPLE_rgb_422 GL_OES_matrix_palette GL_EXT_debug_marker 
INFO: 
INFO: SDL_GL_RED_SIZE: requested 5, got 5
INFO: SDL_GL_GREEN_SIZE: requested 5, got 6
INFO: SDL_GL_BLUE_SIZE: requested 5, got 5
INFO: SDL_GL_DEPTH_SIZE: requested 16, got 24
INFO: 459.79 frames per second
```

```
root@volumio:~/SDL/test# ./testgles2
INFO: Screen bpp: 32
INFO: 
INFO: Vendor     : Broadcom
INFO: Renderer   : VideoCore IV HW
INFO: Version    : OpenGL ES 2.0
INFO: Extensions : GL_OES_compressed_ETC1_RGB8_texture GL_OES_compressed_paletted_texture GL_OES_texture_npot GL_OES_depth24 GL_OES_vertex_half_float GL_OES_EGL_image GL_OES_EGL_image_external GL_EXT_discard_framebuffer GL_OES_rgb8_rgba8 GL_OES_depth32 GL_OES_mapbuffer GL_EXT_texture_format_BGRA8888 GL_APPLE_rgb_422 GL_EXT_debug_marker 
INFO: 
INFO: SDL_GL_RED_SIZE: requested 5, got 5
INFO: SDL_GL_GREEN_SIZE: requested 5, got 6
INFO: SDL_GL_BLUE_SIZE: requested 5, got 5
INFO: SDL_GL_DEPTH_SIZE: requested 16, got 24
INFO: 419.15 frames per second
```

@deltaoscarmike: the code you link to does compile and run in this system setup:

```
root@volumio:~/rpi-opengl-without-x# ./triangle 
Initialized EGL version: 1.4
GL Viewport size: 800x600
```

but unfortunately in this state, ProjectMSDL is like this:
```
root@volumio:~# projectMSDL 
INFO: GL_VERSION: (null)
INFO: GL_SHADING_LANGUAGE_VERSION: (null)
INFO: GL_VENDOR: (null)
[projectM] config file: /usr/local/share/projectM/config.inp
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted
```

**Comment by revmischa** [comment]
Using the latest firmware and GL drivers that I'm aware of on my pi3:
```
libGL error: MESA-LOADER: failed to retrieve device information
MESA-LOADER: failed to retrieve device information
MESA-LOADER: failed to retrieve device information
INFO: GL_VERSION: OpenGL ES 2.0 Mesa 13.0.6
INFO: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 1.0.16
INFO: GL_VENDOR: Broadcom
INFO: Config file not found, using development settings
Failed to compile shader 'Vertex: v2f_c4f'. Error: 0:1(10): error: GLSL ES 3.00 is not supported. Supported versions are: 1.00 ES

Failed to compile shader 'Fragment: v2f_c4f'. Error: 0:1(10): error: GLSL ES 3.00 is not supported. Supported versions are: 1.00 ES

Failed to link program: error: linking with uncompiled shadererror: linking with uncompiled shader
Failed to compile shader 'Vertex: v2f_c4f_t2f'. Error: 0:1(10): error: GLSL ES 3.00 is not supported. Supported versions are: 1.00 ES

Failed to compile shader 'Fragment: v2f_c4f_t2f'. Error: 0:1(10): error: GLSL ES 3.00 is not supported. Supported versions are: 1.00 ES

Failed to link program: error: linking with uncompiled shadererror: linking with uncompiled shader
Failed to compile shader 'Vertex: blur1'. Error: 0:1(10): error: GLSL ES 3.00 is not supported. Supported versions are: 1.00 ES

Failed to compile shader 'Fragment: blur1'. Error: 0:1(10): error: GLSL ES 3.00 is not supported. Supported versions are: 1.00 ES

Failed to link program: error: linking with uncompiled shadererror: linking with uncompiled shader
Failed to compile shader 'Vertex: blur2'. Error: 0:1(10): error: GLSL ES 3.00 is not supported. Supported versions are: 1.00 ES

Failed to compile shader 'Fragment: blur2'. Error: 0:1(10): error: GLSL ES 3.00 is not supported. Supported versions are: 1.00 ES

Failed to link program: error: linking with uncompiled shadererror: linking with uncompiled shader
```

**Comment by revmischa** [comment]
Using GLSL ES 100 version on pi gives:
```
libGL error: MESA-LOADER: failed to retrieve device information
MESA-LOADER: failed to retrieve device information
MESA-LOADER: failed to retrieve device information
INFO: GL_VERSION: OpenGL ES 2.0 Mesa 13.0.6
INFO: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 1.0.16
INFO: GL_VENDOR: Broadcom
INFO: Config file not found, using development settings
Failed to compile shader 'Vertex: v2f_c4f'. Error: 0:2(1): error: syntax error, unexpected NEW_IDENTIFIER

Failed to compile shader 'Fragment: v2f_c4f'. Error: 0:3(1): error: `in' qualifier in declaration of `fragment_color' only valid for function parameters in GLSL ES 1.00
0:4(1): error: `out' qualifier in declaration of `color' only valid for function parameters in GLSL ES 1.00

Failed to link program: error: linking with uncompiled shadererror: linking with uncompiled shader
Failed to compile shader 'Vertex: v2f_c4f_t2f'. Error: 0:2(1): error: syntax error, unexpected NEW_IDENTIFIER

Failed to compile shader 'Fragment: v2f_c4f_t2f'. Error: 0:3(1): error: `in' qualifier in declaration of `fragment_color' only valid for function parameters in GLSL ES 1.00
0:4(1): error: `in' qualifier in declaration of `fragment_texture' only valid for function parameters in GLSL ES 1.00
0:6(1): error: `out' qualifier in declaration of `color' only valid for function parameters in GLSL ES 1.00
0:8(27): error: no matching function for call to `texture(sampler2D, vec2)'; candidates are:
0:8(10): error: operands to arithmetic operators must be numeric

Failed to link program: error: linking with uncompiled shadererror: linking with uncompiled shader
Failed to compile shader 'Vertex: blur1'. Error: 0:2(1): error: syntax error, unexpected NEW_IDENTIFIER

Failed to compile shader 'Fragment: blur1'. Error: 0:3(1): error: `in' qualifier in declaration of `fragment_texture' only valid for function parameters in GLSL ES 1.00
0:9(1): error: `out' qualifier in declaration of `color' only valid for function parameters in GLSL ES 1.00
0:27(4): error: no matching function for call to `texture(sampler2D, vec2)'; candidates are:
0:27(4): error: type mismatch
0:28(4): error: no matching function for call to `texture(sampler2D, vec2)'; candidates are:
0:28(4): error: type mismatch
0:27(4): error: operands to arithmetic operators must be numeric
0:27(2): error: operands to arithmetic operators must be numeric
0:29(4): error: no matching function for call to `texture(sampler2D, vec2)'; candidates are:
0:29(4): error: type mismatch
0:30(4): error: no matching function for call to `texture(sampler2D, vec2)'; candidates are:
0:30(4): error: type mismatch
0:29(4): error: operands to arithmetic operators must be numeric
0:29(2): error: operands to arithmetic operators must be numeric
0:27(2): error: operands to arithmetic operators must be numeric
0:31(4): error: no matching function for call to `texture(sampler2D, vec2)'; candidates are:
0:31(4): error: type mismatch
0:32(4): error: no matching function for call to `texture(sampler2D, vec2)'; candidates are:
0:32(4): error: type mismatch
0:31(4): error: operands to arithmetic operators must be numeric
0:31(2): error: operands to arithmetic operators must be numeric
0:27(2): error: operands to arithmetic operators must be numeric
0:33(4): error: no matching function for call to `texture(sampler2D, vec2)'; candidates are:
0:33(4): error: type mismatch
0:34(4): error: no matching function for call to `texture(sampler2D, vec2)'; candidates are:
0:34(4): error: type mismatch
0:33(4): error: operands to arithmetic operators must be numeric
0:33(2): error: operands to arithmetic operators must be numeric
0:27(2): error: operands to arithmetic operators must be numeric

Failed to link program: error: linking with uncompiled shadererror: linking with uncompiled shader
Failed to compile shader 'Vertex: blur2'. Error: 0:2(1): error: syntax error, unexpected NEW_IDENTIFIER

Failed to compile shader 'Fragment: blur2'. Error: 0:3(1): error: `in' qualifier in declaration of `fragment_texture' only valid for function parameters in GLSL ES 1.00
0:8(1): error: `out' qualifier in declaration of `color' only valid for function parameters in GLSL ES 1.00
0:23(4): error: no matching function for call to `texture(sampler2D, vec2)'; candidates are:
0:23(4): error: type mismatch
0:24(4): error: no matching function for call to `texture(sampler2D, vec2)'; candidates are:
0:24(4): error: type mismatch
0:23(4): error: operands to arithmetic operators must be numeric
0:23(2): error: operands to arithmetic operators must be numeric
0:25(4): error: no matching function for call to `texture(sampler2D, vec2)'; candidates are:
0:25(4): error: type mismatch
0:26(4): error: no matching function for call to `texture(sampler2D, vec2)'; candidates are:
0:26(4): error: type mismatch
0:25(4): error: operands to arithmetic operators must be numeric
0:25(2): error: operands to arithmetic operators must be numeric
0:23(2): error: operands to arithmetic operators must be numeric

Failed to link program: error: linking with uncompiled shadererror: linking with uncompiled shader
INFO: Using audio driver: alsa
CRITICAL: No audio capture devices found
CRITICAL: Failed to open audio capture device: Audio subsystem is not initialized
INFO: Opened audio capture device 0: (null)
INFO: Sample rate: 16488, frequency: 1061997773, channels: 213, format: 33400

```

**Comment by revmischa** [comment]
New ticket for tracking this: #168
