### ISSUE TITLE
ProjectM is a memory hog.

### ISSUE THREAD

**Issue by plater** [projectM-visualizer/projectm#233]
See https://bugzilla.opensuse.org/show_bug.cgi?id=1141444#c22 and:
https://bugzilla.opensuse.org/show_bug.cgi?id=1143132
clementine uses libprojectM.so for it's visualisations. When it's built against  libprojectM.so.2 from version 2.1.0 it has no problem playing visualisations but with  libprojectM.so.3 from version 3.1.0 it consumes memory to the point where the machine becomes unusable.
I'm attaching two results of valgrind projectM-pulseaudio which shows a serious memory problem with version 3.1.0
[projectM-2.1.0-valgrind.txt](https://github.com/projectM-visualizer/projectm/files/3439007/projectM-2.1.0-valgrind.txt)
[projectM-3.1.0-valgrind.txt](https://github.com/projectM-visualizer/projectm/files/3439009/projectM-3.1.0-valgrind.txt)
I'm going to try current git.

**Comment by revmischa** [comment]
Thanks for the report, this is definitely something that needs looking into!

Just glancing through the 3.1.0 valgrind - am I reading it correctly that it's calling `resizeEvent` over and over?

```
==28272==    by 0x512523E: Renderer::reset(int, int) (Renderer.cpp:466)
==28272==    by 0x50E421C: projectM::projectM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (projectM.cpp:133)
==28272==    by 0x14714C: QProjectM (qprojectm.hpp:32)
==28272==    by 0x14714C: QProjectMWidget::initializeGL() (qprojectmwidget.hpp:260)
==28272==    by 0x541031C: QGLWidget::glInit() (in /usr/lib64/libQt5OpenGL.so.5.9.7)
==28272==    by 0x54168BB: QGLWidget::resizeEvent(QResizeEvent*) (in /usr/lib64/libQt5OpenGL.so.5.9.7)
```

**Comment by plater** [comment]
It looks like it's common to every error block

**Comment by revmischa** [comment]
But mostly looks like `Renderer::reset()` may be at fault here?

**Comment by plater** [comment]
It's the same in commit 64f54507dc6a84ae3d765fd946cf9a4689742a75 I'm going backwards to v2.2.1

**Comment by coast77777777777** [comment]
I can find and fix this bug if it’s a deal breaker for your project.

**Comment by plater** [comment]
> I can find and fix this bug if it’s a deal breaker for your project.
> […](#)
It is a deal breaker, clementine's visualizations are unusable. I'm going to build with -fsanitize=address and will post the relevant parts when clementine runs visualizations through libprojectM.so.3 from 3.1.0
Although version 2.2.1 fails the valgrind test, it runs projectM-pulseaudio smoothly which version 3.1.0 doesn't.

**Comment by revmischa** [comment]
I've tried to do some more digging here without knowing anything about Qt or how to read this valgrand log properly.

From the valgrind log it looks like`QProjectMWidget::initializeGL()` is being called repeatedly which would certainly explain memory usage issues. This reinitializes everything. There is probably a memory leak in there but the real issue here is everything being reinitialized constantly - that's not desirable.
` ==28272==    by 0x14714C: QProjectMWidget::initializeGL() (qprojectmwidget.hpp:260)`

The only place where `initializeGL` is called from is `resetProjectM` in qprojectmwidget.hpp. 
`resetProjectM` is only called from a signal handler as far as I can tell? In qprojectmconfigdialog.hpp

`	connect(this, SIGNAL(projectM_Reset()), _qprojectMWidget, SLOT(resetProjectM()));`

from valgrind log:
```
==28272==    by 0x14714C: QProjectMWidget::initializeGL() (qprojectmwidget.hpp:260)
==28272==    by 0x541031C: QGLWidget::glInit() (in /usr/lib64/libQt5OpenGL.so.5.9.7)
==28272==    by 0x54168BB: QGLWidget::resizeEvent(QResizeEvent*) (in /usr/lib64/libQt5OpenGL.so.5.9.7)
==28272==    by 0x57F2791: QWidget::event(QEvent*) (in /usr/lib64/libQt5Widgets.so.5.9.7)
```

how `glInit` is calling directly to `initializeGL` is not something I'm able to figure out with confidence but I think it's via that signal handler.

Is it possible that somehow this signal handler is getting triggered over and over?

**Comment by coast77777777777** [comment]
Hello Mischa,

I think it’s definitely possible that something is continuously causing the reset. Is there anything that I can do here to help debug?

Thanks,
Coast

**Comment by revmischa** [comment]
I tried building clementine on master and qt5 branch and couldn’t get it to run. Can you? See if you can reproduce the issue?

**Comment by coast77777777777** [comment]
Ok I will give clementine my build attention in the near future when I have more bandwidth.  FYI got the system to build for gles3 on pi4 👌

**Comment by plater** [comment]
I think this is resolved?
