### ISSUE TITLE
glsl threading crash

### ISSUE THREAD

**Issue by revmischa** [projectM-visualizer/projectm#97]
```
libc++abi.dylib: Pure virtual function called!
Process 53368 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff5ba5bb66 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff5ba5bb66 <+10>: jae    0x7fff5ba5bb70            ; <+20>
    0x7fff5ba5bb68 <+12>: movq   %rax, %rdi
    0x7fff5ba5bb6b <+15>: jmp    0x7fff5ba52ae9            ; cerror_nocancel
    0x7fff5ba5bb70 <+20>: retq   
Target 0: (projectMSDL) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff5ba5bb66 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff5bc26080 libsystem_pthread.dylib`pthread_kill + 333
    frame #2: 0x00007fff5b9b71ae libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff598b1f8f libc++abi.dylib`abort_message + 245
    frame #4: 0x00007fff598ce952 libc++abi.dylib`__cxa_pure_virtual + 18
    frame #5: 0x0000000100087111 projectMSDL`Renderer::RenderFrame(Pipeline const&, PipelineContext const&) [inlined] Renderer::RenderItems(this=<unavailable>, pipeline=<unavailable>, pipelineContext=<unavailable>) at Renderer.cpp:233 [opt]
    frame #6: 0x000000010008704d projectMSDL`Renderer::RenderFrame(this=0x0000000105052200, pipeline=0x00007ffeefbff288, pipelineContext=0x00000001030253d0) at Renderer.cpp:305 [opt]
    frame #7: 0x0000000100019fad projectMSDL`projectM::renderFrame(this=0x00000001030362c0) at projectM.cpp:408 [opt]
    frame #8: 0x0000000100001e1c projectMSDL`projectMSDL::renderFrame(this=0x00000001030362c0) at pmSDL.cpp:213 [opt]
    frame #9: 0x000000010000348d projectMSDL`main(argc=<unavailable>, argv=<unavailable>) at projectM_SDL_main.cpp:193 [opt]
    frame #10: 0x00007fff5b90b015 libdyld.dylib`start + 1
```

**Comment by deltaoscarmike** [comment]
This issue seems to be there for quite some time. Memory leaks fixes have probably made it visible.

Try this [patch](https://gist.github.com/deltaoscarmike/1245ee90316809c3214c1d077ce34a92)

@Cvh, the crash you reported in #86 could be have the same cause, please try this patch

**Comment by CvH** [comment]
@deltaoscarmike tx will try

**Comment by revmischa** [comment]
@deltaoscarmike so far so good, haven't seen it crash. thanks!

**Comment by CvH** [comment]
@deltaoscarmike tried it and it worked for me, **but** after it runs for ~20sec it crashes again - reproduceable.
If someone wants to try, LibreELEC 9 alpha is required (for Generic PC) and
[visualization.projectm-2.0.0.2.zip](https://github.com/projectM-visualizer/projectm/files/2343393/visualization.projectm-2.0.0.2.zip)

**Comment by deltaoscarmike** [comment]
Found, a uninitialized bool (softCutRatingsEnabled) which turns out to egal to 85, problem, it is used as an index 0 or 1 for a vector   :confounded:
[patch](https://gist.github.com/deltaoscarmike/dc3d55db354b2169de8685180b4ae4dc)
